{
  "name": "webperritos",
  "version": "1.0.0",
  "description": "Sistema de registro de mascotas con carnet digital y código QR",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "build": "cd client && npm run build",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "keywords": [
    "pets",
    "registration",
    "qr-code",
    "digital-id"
  ],
  "author": "Municipality Pet Registration System",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.2",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "leaflet": "^1.9.4",
    "multer": "^2.0.2",
    "mysql2": "^3.15.0",
    "react-leaflet": "^5.0.0",
    "xlsx": "^0.18.5"
  }
}
